//
// this sass file contains all styling rules for the flash messages
//

#flash
  margin-top: 14px
  
  div
    margin-bottom: 14px
    font-size: 18px
    font-weight: bold
    background-repeat: no-repeat
    
    &.success
      padding: 11px 0px 11px 45px
      border: 1px solid $success_highlight_color
      background-color: $success_color
      background-image: url($img_valid_icon)
      background-position: 13px center
      
    &.warning
      padding: 11px 0px 11px 45px
      border: 1px solid $warning_highlight_color
      background-color: $warning_color
      background-image: url($img_warning_icon)
      background-position: 10px center
      
    &.failure
      padding: 11px 0px 11px 45px
      border: 1px solid $failure_highlight_color
      background-color: $failure_color
      background-image: url($img_invalid_icon)
      background-position: 10px center