table.styled
  width: 100%
  border-collapse: collapse
  td
    text-align: left
  th
    text-align: left
    background-color: #E0EBEF
    border-color: #f4ae09
    border-width: 1px
    border-bottom-style: solid
    padding: 5px 10px
  td
    border-bottom: 1px solid #cccccc
    padding: 10px 5px
  tr:hover
    background-color: #fce7b4
