.fieldWithErrors
  padding: 2px
  background-color: red
  display: table

#errorExplanation
  width: 400px
  border: 2px solid red
  padding: 7px
  padding-bottom: 12px
  margin-bottom: 20px
  background-color: #f0f0f0
  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: -7px
    background-color: #c00
    color: #fff
  p
    color: #333
    margin-bottom: 0
    padding: 5px
  ul li
    font-size: 12px
    list-style: square

.upbar
  font-size: 13px
  font-weight: bold
  height: 20px
  text-indent: 5px
  top: 0
  width: 100%
  float: left
  .right_menu
    padding: 0 10px 0 0
    float: right
    a
      font-size: 13px
      font-weight: bold
      

#login_form
  display: block
  margin: 58px auto auto
  width: 350px


#main
  padding: 28px 19px 0

