html
  height: 100%

body
  height: 100%
  margin: 0px
  padding: 0px

#map_canvas
  height: 100%

body
  background-color: #fff
  color: #333
  font-family: verdana, arial, helvetica, sans-serif
  font-size: 13px
  line-height: 18px

p, ol, ul, td
  font-family: verdana, arial, helvetica, sans-serif
  font-size: 13px
  line-height: 18px

pre
  background-color: #eee
  padding: 10px
  font-size: 11px

a
  color: #000
  &:visited
    color: #666
  &:hover
    color: #fff
    background-color: #000

.fieldWithErrors
  padding: 2px
  background-color: red
  display: table

#errorExplanation
  width: 400px
  border: 2px solid red
  padding: 7px
  padding-bottom: 12px
  margin-bottom: 20px
  background-color: #f0f0f0
  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: -7px
    background-color: #c00
    color: #fff
  p
    color: #333
    margin-bottom: 0
    padding: 5px
  ul li
    font-size: 12px
    list-style: square

table.styled
  width: 100%
  border-collapse: collapse
  td
    text-align: left
  th
    text-align: left
    background-color: #fce7b4
    border-color: #f4ae09
    border-width: 1px
    border-bottom-style: solid
    padding: 5px 10px
  td
    border-bottom: 1px solid #cccccc
    padding: 10px 5px
  tr:hover
    background-color: #fce7b4

.upbar
  font-size: 13px
  font-weight: bold
  height: 20px
  text-indent: 5px
  top: 0
  width: 100%
  float: left
  .right_menu
    padding: 0 10px 0 0
    float: right
    a
      font-size: 13px
      font-weight: bold
      

#login_form
  display: block
  margin: 58px auto auto
  width: 350px


#main
  padding: 28px 19px 0

